<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="title" content="Tatamee - About" />
<meta name="description" content="About Tatamee" />
<link rel="icon" href="/favicon.ico?" type="image/x-icon" />
<link rel="image_src" href="images/logo.png" />
<title>Tatamee &ndash About</title>
<style type="text/css">
        body, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, li, ol, p, ul {
          margin: 0;
          border: 0 none #FFFFFF;
          padding: 0;
        }

        body {
          padding: 0;
          background-color: #e2e2e2;
          color: #000000;
          line-height: 1.4;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 80%;
        }

        a {
          color: #1799dd;
          text-decoration: underline;
          font-size: 120%;
        }

        a:visited {
          color: #1799dd;
        }

        a:hover {
          text-decoration: none;
        }

        img {
          border: 0 none transparent;
          vertical-align: text-bottom;
        }

        input, select, table, textarea {
          font-size: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }

        #panel {
       	  margin-top: 2em;
          width: 880px;
          background-color: #ffffff;
          background-image: url(/images/background.gif);
          background-repeat: no-repeat;
          background-position: 0 100%;
        }
        
        #all {
        	width: 880px;
        	margin-top: 3em;
        	margin-left: auto;
        	margin-right: auto;
        }
        
        #links {
        	margin-bottom: 60px;
        }
        
        ul {
        	list-style-type: none;
        	width: 735px;
        	margin-left: 90px;
        }
        
        li {
        	float: left;
        	display: inline !important;
        	margin-right: 30px;
        }
        
        #li_social {
        	float: left;
        	display: block;
        	margin-top: -2px;
        	margin-left: 0px;
        	margin-right: 10px;
        }
        
        h1 {
          padding: 15px 16px 3px 20px;
          background-image: url(/images/background.gif);
          background-repeat: no-repeat;
          text-align: left;
          color: #2473aa;
  		  font-family: Helvetica, Sans-serif;
		  font-size: 2em;
        }

        #content {
          margin: 0 6px 6px 2px;
          padding: 0 2em 1.7em 2em;
        }

        h2 {
          margin-top: 1.2em;
          font-weight: normal;
          font-size: 135%;
          line-height: 1.5;
          color: #8a89c9c;
        }

        p {
          margin-top: 1.2em;
        }

      </style></head>
<body>
<div id="all">
<a href="/"><img src="/images/logo.png" alt="logo" /></a>
<div id="panel">
<h1>About</h1>
<div id="content">
<h2>
Tatamee was created by Mauricio Zepeda and released in December, 2009. <u>It is a platform designed to be a simple and efficient way to buy and sell items online.</u> It is entirely free and easy to use with your Google account.
Classifieds are displayed by specific location, so finding items for sale in your area is relatively simple. Look at the classifieds in your region or expand your horizons and search anyplace else in the world. Tatamee is available everywhere as long as your location is visible via Google Maps. If you are concerned about releasing too much personal information you do not have to place the marker on your actual home. You also have the option of meeting wherever if the transaction is to be completed in person; public places are a safe bet.<br/><br/>
This website is a great way to find cheap items or make a profit by getting rid of unwanted stuff. Simply put, Tatamee is like a virtual garage sale where your items can be on sale for as long as you like. Users are more than welcome to include personals and use Tatamee for employment listings and job postings.<br/><br/>
<b>*REVISE*After a sale item has been created an individual links that will direct viewers to the user profile of that item will be provided. This will allow the seller to cut and paste the link on any website of theirs, providing an easy way to advertise the item on users' personal online accounts or webpages.<br/><br/>
Avoiding dealing with fraudulent persons is a focus of Tatamee. Buyers get to actually view items before committing to the purchase.  Never give out personal information that is unnecessary. Using cash or a PayPal account is most wise.  It is also recommended to avoid accepting checks.<br/><br/>
</b>The shipping or transaction process should be hassle free. Contact the buyer, wait for a reply, and if you both agree on the shown price it's all yours. This provides buyers and sellers instant gratification. The method of exchange is to be determined by the seller and the buyer, no third party is necessary; therefore, the tracking of sales and purchases are also solely up to the buyer and seller. User profiles provide a rating for sellers or buyers reputation and reliability. After completing a transaction, users are asked to rate the user on a five-star scale and/or post comments which the public will be able to view.<br/><br/>
"Find what you want, and sell what you don't want!"<br/><br/>
Please feel free to send an email to contact@tatamee.com with any suggestions, questions, or concerns you may have.<br/><br/>
Thanks for visiting!<br/><br/>
Lytysha Dupont,<br/>
<a href="mailto:ldupont@tatamee.com" style="font-size: 90%;">ldupont@tatamee.com</a><br/>
Chief of Communications and Online Marketing
</h2>
<br/><br/>
</div>
</div>
<div id="links">
<ul>
<li style="margin-top: 3px; color: #8a89c9c;">&copy Tatamee 2010</li>
<li><a href="/static/about.html">About</a></li>
<li><a href="/">Home</a></li>
<li><a href="/static/help.html">Help</a></li>
<li><a href="/static/privacy.html">Privacy</a></li>
<li><a href="/static/terms.html">Terms</a></li>
<li id="li_social"><a href="http://www.facebook.com/tatamee" style=""><img src="/images/facebook.png"/></a></li>
<li id="li_social"><a href="http://www.twitter.com/tatamee"><img src="/images/twitter.png"/></a></li>
<li id="li_social"><a name="fb_share" type="button_count" share_url="http://www.tatamee.com" href="http://www.facebook.com/sharer.php">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></li>
<li>
<script type="text/javascript">
     var topsy_style = "small";
     var topsy_shorturl = "http://bit.ly/9BMZmZ";
     var topsy_order = "retweet,count,badge";
     var topsy_nick = "tatamee";
     var topsy_url = "http://www.tatamee.com";
</script>
<script type="text/javascript" src="http://cdn.topsy.com/button.js"></script>
</li>
</ul>
</div>
</div>
</body>
</html>
