<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="googlebot" content="noindex" />
<meta name="robots" content="noindex" />
<title>Tatamee &ndash; Please install Google Chrome Frame</title>
<style type="text/css">
        body, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, li, ol, p, ul {
          margin: 0;
          border: 0 none #FFFFFF;
          padding: 0;
        }

        html {
          height: 100%;
        }

        body {
          height: 100%;
          min-height: 25em;
          padding: 0;
          background-color: #e2e2e2;
          color: #000000;
          line-height: 1.4;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 80%;
          text-align: center;
        }

        a {
          color: #003ea8;
          text-decoration: underline;
        }

        a:visited {
          color: #7159af;
        }

        a:hover {
          text-decoration: none;
        }

        img {
          border: 0 none transparent;
        }

        input, select, table, textarea {
          font-size: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }

        #page {
          min-height: 100%;
        }

        * html #page {
          height: 100%;
        }

        #pageInner {
            height: 37em;
        }

        #panel {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 443px;
          margin: -14em 0 0 -220px;
          background-color: #ffffff;
          background-image: url(/images/panel_bg.gif);
          background-repeat: no-repeat;
          background-position: 0 100%;
        }

        h1 {
          padding: 15px 16px 3px 20px;
          background-image: url(/images/panel_bg.gif);
          background-repeat: no-repeat;
          text-align: left;
          color: #2473aa;
  		  font-family: Helvetica, Sans-serif;
		  font-size: 1.3em;
        }

        #content {
          margin: 0 6px 6px 2px;
          padding: 0 2em 1.7em 2em;
        }

        h2 {
          margin-top: 1.2em;
          font-weight: normal;
          font-size: 135%;
          line-height: 1.2;
        }

        p {
          margin-top: 1.2em;
        }

        #browsers {
          width: 85%;
          margin: 0.7em auto 0 auto;
        }

        #browsers td {
          width: 33%;
          background-repeat: no-repeat;
          background-position: 50% 0;
        }

        #browsers a {
          display: block;
          padding: 80px 0 0 0;
        }

        #browserChrome {
          background-image: url(/images/chromelogo.gif);
          background-position: 50% 8px !important;
        }

        #browserSafari {
          background-image: url(/images/safarilogo.gif);
        }

        #browserFirefox {
          background-image: url(/images/fflogo.gif);
          background-position: 50% 8px !important;
        }

        #logo {
          position: relative;
          width: 208px;
          height: 66px;
          margin: -90px auto 0 auto;
          text-indent: -9999px;
          background-image: url(/images/logo.png);
          background-repeat: no-repeat;
        }
        
      </style></head>
<body><div id="page"><div id="pageInner"><div id="panel"><h1>Please install Google Chrome Frame</h1>
<div id="content"><h2>To use Tatamee in Internet Explorer you need to install <a href="http://www.google.com/chromeframe">Google Chrome Frame</a></h2>
<h2>* Once installed you may come back to <a href="/">Tatamee</a></h2>
<p><a href="http://www.google.com/chromeframe/eula.html"><img src="/images/cfinstallbutton.png" alt="Install Google Chrome Frame"></a></p>
<p>Or, you can use one of these browsers:</p>
<table id="browsers" summary="" cellspacing="0"><tr>
<td id="browserFirefox"><a href="http://www.mozilla.com/firefox/">Firefox</a></td>
<td id="browserChrome"><a href="http://www.google.com/chrome">Google Chrome</a></td>
<td id="browserSafari"><a href="http://www.apple.com/safari/">Safari</a></td>
</tr></table>
</div></div></div></div>
<p id="logo">Tatamee</p>
</body></html>
