<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="title" content="Tatamee - Help" />
<meta name="description" content="How to use tatamee" />
<link rel="icon" href="/favicon.ico?" type="image/x-icon" />
<link rel="image_src" href="images/logo.png" />
<title>Tatamee &ndash Help</title>
<style type="text/css">
        body, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, li, ol, p, ul {
          margin: 0;
          border: 0 none #FFFFFF;
          padding: 0;
        }

        body {
          padding: 0;
          background-color: #e2e2e2;
          color: #000000;
          line-height: 1.4;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 80%;
        }

        a {
          color: #1799dd;
          text-decoration: underline;
          font-size: 120%;
        }

        a:visited {
          color: #1799dd;
        }

        a:hover {
          text-decoration: none;
        }

        img {
          border: 0 none transparent;
          vertical-align: text-bottom;
        }

        input, select, table, textarea {
          font-size: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }

        #panel {
       	  margin-top: 2em;
          width: 880px;
          background-color: #ffffff;
          background-image: url(/images/background.gif);
          background-repeat: no-repeat;
          background-position: 0 100%;
        }
        
        #all {
        	width: 880px;
        	margin-top: 3em;
        	margin-left: auto;
        	margin-right: auto;
        }
        
        #links {
        	margin-bottom: 60px;
        }
        
        ul {
        	list-style-type: none;
        	width: 735px;
        	margin-left: 90px;
        }
        
        li {
        	float: left;
        	display: inline !important;
        	margin-right: 30px;
        }
        
        #li_social {
        	float: left;
        	display: block;
        	margin-top: -2px;
        	margin-left: 0px;
        	margin-right: 10px;
        }
        
        h1 {
          padding: 15px 16px 3px 20px;
          background-image: url(/images/background.gif);
          background-repeat: no-repeat;
          text-align: left;
          color: #2473aa;
  		  font-family: Helvetica, Sans-serif;
		  font-size: 2em;
        }

        #content {
          margin: 0 6px 6px 2px;
          padding: 0 2em 1.7em 2em;
        }

        h2 {
          margin-top: 1.2em;
          font-weight: normal;
          font-size: 135%;
          line-height: 1.5;
          color: #8a89c9c;
        }

        p {
          margin-top: 1.2em;
        }

      </style></head>
<body>
<div id="all">
<a href="/"><img src="/images/logo.png" alt="logo" /></a>
<div id="panel">
<h1>Help</h1>
<div id="content">
<h2>How to Buy?</h2>
<h2>How to Sell?</h2>
<br/><br/>
<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/nnsSUqgkDwU&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/nnsSUqgkDwU&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object><br/><br/>
</div>
</div>
<div id="links">
<ul>
<li style="margin-top: 3px; color: #8a89c9c;">&copy Tatamee 2010</li>
<li><a href="/static/about.html">About</a></li>
<li><a href="/">Home</a></li>
<li><a href="/static/help.html">Help</a></li>
<li><a href="/static/privacy.html">Privacy</a></li>
<li><a href="/static/terms.html">Terms</a></li>
<li id="li_social"><a href="http://www.facebook.com/tatamee" style=""><img src="/images/facebook.png"/></a></li>
<li id="li_social"><a href="http://www.twitter.com/tatamee"><img src="/images/twitter.png"/></a></li>
<li id="li_social"><a name="fb_share" type="button_count" share_url="http://www.tatamee.com" href="http://www.facebook.com/sharer.php">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></li>
<li>
<script type="text/javascript">
     var topsy_style = "small";
     var topsy_shorturl = "http://bit.ly/9BMZmZ";
     var topsy_order = "retweet,count,badge";
     var topsy_nick = "tatamee";
     var topsy_url = "http://www.tatamee.com";
</script>
<script type="text/javascript" src="http://cdn.topsy.com/button.js"></script>
</li>
</ul>
</div>
</div>
</body>
</html>
